# GCP
PROJECT_ID=
REGION=us-central1
GEMINI_API_KEY=

COMPOSE_PROJECT_NAME=edupulse

DATABASE_USER=default
DATABASE_PASSWORD=password

KAFKA_BOOTSTRAP_SERVERS=kafka-1:9092
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_API_KEY=
SCHEMA_REGISTRY_API_SECRET=
KAFKA_API_KEY=
KAFKA_API_SECRET=
