# GCP
PROJECT_ID=
REGION=us-central1


# Postgres
DATABASE_USER=default
DATABASE_PASSWORD=password

# Confluent
KAFKA_BOOTSTRAP_SERVERS=kafka-1:9092
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_API_KEY=
SCHEMA_REGISTRY_API_SECRET=
KAFKA_API_KEY=
KAFKA_API_SECRET=
